D:\DBSD\2023\S22\OnlineMusicShop_S22\obj\Debug\net5.0\OnlineMusicShop.GeneratedMSBuildEditorConfig.editorconfig
D:\DBSD\2023\S22\OnlineMusicShop_S22\obj\Debug\net5.0\OnlineMusicShop.AssemblyInfoInputs.cache
D:\DBSD\2023\S22\OnlineMusicShop_S22\obj\Debug\net5.0\OnlineMusicShop.AssemblyInfo.cs
D:\DBSD\2023\S22\OnlineMusicShop_S22\obj\Debug\net5.0\OnlineMusicShop.csproj.CoreCompileInputs.cache
D:\DBSD\2023\S22\OnlineMusicShop_S22\obj\Debug\net5.0\OnlineMusicShop.MvcApplicationPartsAssemblyInfo.cache
D:\DBSD\2023\S22\OnlineMusicShop_S22\obj\Debug\net5.0\OnlineMusicShop.RazorAssemblyInfo.cache
D:\DBSD\2023\S22\OnlineMusicShop_S22\obj\Debug\net5.0\OnlineMusicShop.RazorAssemblyInfo.cs
D:\DBSD\2023\S22\OnlineMusicShop_S22\obj\Debug\net5.0\staticwebassets\OnlineMusicShop.StaticWebAssets.Manifest.cache
D:\DBSD\2023\S22\OnlineMusicShop_S22\obj\Debug\net5.0\staticwebassets\OnlineMusicShop.StaticWebAssets.xml
D:\DBSD\2023\S22\OnlineMusicShop_S22\obj\Debug\net5.0\scopedcss\bundle\OnlineMusicShop.styles.css
D:\DBSD\2023\S22\OnlineMusicShop_S22\obj\Debug\net5.0\OnlineMusicShop.TagHelpers.input.cache
D:\DBSD\2023\S22\OnlineMusicShop_S22\obj\Debug\net5.0\OnlineMusicShop.TagHelpers.output.cache
D:\DBSD\2023\S22\OnlineMusicShop_S22\obj\Debug\net5.0\OnlineMusicShop.RazorCoreGenerate.cache
D:\DBSD\2023\S22\OnlineMusicShop_S22\obj\Debug\net5.0\Razor\Views\Employee\Create.cshtml.g.cs
D:\DBSD\2023\S22\OnlineMusicShop_S22\obj\Debug\net5.0\Razor\Views\Employee\Delete.cshtml.g.cs
D:\DBSD\2023\S22\OnlineMusicShop_S22\obj\Debug\net5.0\Razor\Views\Employee\Details.cshtml.g.cs
D:\DBSD\2023\S22\OnlineMusicShop_S22\obj\Debug\net5.0\Razor\Views\Employee\Edit.cshtml.g.cs
D:\DBSD\2023\S22\OnlineMusicShop_S22\obj\Debug\net5.0\Razor\Views\Employee\Filter.cshtml.g.cs
D:\DBSD\2023\S22\OnlineMusicShop_S22\obj\Debug\net5.0\Razor\Views\Employee\Import.cshtml.g.cs
D:\DBSD\2023\S22\OnlineMusicShop_S22\obj\Debug\net5.0\Razor\Views\Employee\ImportXml.cshtml.g.cs
D:\DBSD\2023\S22\OnlineMusicShop_S22\obj\Debug\net5.0\Razor\Views\Employee\Index.cshtml.g.cs
D:\DBSD\2023\S22\OnlineMusicShop_S22\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\DBSD\2023\S22\OnlineMusicShop_S22\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\DBSD\2023\S22\OnlineMusicShop_S22\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\DBSD\2023\S22\OnlineMusicShop_S22\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\DBSD\2023\S22\OnlineMusicShop_S22\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\DBSD\2023\S22\OnlineMusicShop_S22\obj\Debug\net5.0\OnlineMusicShop.RazorTargetAssemblyInfo.cache
D:\DBSD\2023\S22\OnlineMusicShop_S22\obj\Debug\net5.0\OnlineMusicShop.RazorTargetAssemblyInfo.cs
D:\DBSD\2023\S22\OnlineMusicShop_S22\obj\Debug\net5.0\OnlineMusicShop.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\obj\Debug\net5.0\ref\OnlineMusicShop.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\obj\Debug\net5.0\OnlineMusicShop.pdb
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\appsettings.Development.json
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\appsettings.json
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\Employee.json
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\OnlineMusicShop.exe
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\OnlineMusicShop.deps.json
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\OnlineMusicShop.runtimeconfig.json
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\OnlineMusicShop.runtimeconfig.dev.json
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\OnlineMusicShop.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\ref\OnlineMusicShop.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\OnlineMusicShop.pdb
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\OnlineMusicShop.Views.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\OnlineMusicShop.Views.pdb
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\AutoMapper.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\Azure.Core.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\Azure.Identity.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\Dapper.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\Humanizer.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\Microsoft.IdentityModel.Abstractions.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\Microsoft.SqlServer.Server.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\NuGet.Frameworks.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\System.Composition.Convention.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\System.Drawing.Common.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\System.Memory.Data.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\System.Security.AccessControl.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\System.Security.Permissions.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\System.Text.Encoding.CodePages.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\System.Text.Encodings.Web.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\System.Windows.Extensions.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\runtimes\unix\lib\netstandard2.1\Microsoft.Data.SqlClient.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\runtimes\win\lib\netstandard2.1\Microsoft.Data.SqlClient.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Runtime.Caching.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Text.Encoding.CodePages.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
D:\DBSD\2023\S22\OnlineMusicShop_S22\obj\Debug\net5.0\OnlineMusicShop.Views.pdb
D:\DBSD\2023\S22\OnlineMusicShop_S22\obj\Debug\net5.0\OnlineMusicShop.csproj.CopyComplete
D:\DBSD\2023\S22\OnlineMusicShop_S22\obj\Debug\net5.0\OnlineMusicShop.genruntimeconfig.cache
