D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\Import.json
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\settings.Development.json
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\settings.json
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\DBSD.CW2.12803.staticwebassets.runtime.json
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\DBSD.CW2.12803.exe
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\DBSD.CW2.12803.deps.json
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\DBSD.CW2.12803.runtimeconfig.json
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\DBSD.CW2.12803.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\DBSD.CW2.12803.pdb
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\AutoMapper.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\Azure.Core.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\Azure.Identity.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\Dapper.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\Humanizer.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\System.Composition.Convention.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\System.Memory.Data.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\obj\Debug\net6.0\DBSD.CW2.12803.csproj.AssemblyReference.cache
D:\Браузеры\Новая папка\DBSD.CW2.12803\obj\Debug\net6.0\DBSD.CW2.12803.GeneratedMSBuildEditorConfig.editorconfig
D:\Браузеры\Новая папка\DBSD.CW2.12803\obj\Debug\net6.0\DBSD.CW2.12803.AssemblyInfoInputs.cache
D:\Браузеры\Новая папка\DBSD.CW2.12803\obj\Debug\net6.0\DBSD.CW2.12803.AssemblyInfo.cs
D:\Браузеры\Новая папка\DBSD.CW2.12803\obj\Debug\net6.0\DBSD.CW2.12803.csproj.CoreCompileInputs.cache
D:\Браузеры\Новая папка\DBSD.CW2.12803\obj\Debug\net6.0\DBSD.CW2.12803.MvcApplicationPartsAssemblyInfo.cache
D:\Браузеры\Новая папка\DBSD.CW2.12803\obj\Debug\net6.0\DBSD.CW2.12803.RazorAssemblyInfo.cache
D:\Браузеры\Новая папка\DBSD.CW2.12803\obj\Debug\net6.0\DBSD.CW2.12803.RazorAssemblyInfo.cs
D:\Браузеры\Новая папка\DBSD.CW2.12803\obj\Debug\net6.0\staticwebassets\msbuild.DBSD.CW2.12803.Microsoft.AspNetCore.StaticWebAssets.props
D:\Браузеры\Новая папка\DBSD.CW2.12803\obj\Debug\net6.0\staticwebassets\msbuild.build.DBSD.CW2.12803.props
D:\Браузеры\Новая папка\DBSD.CW2.12803\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.DBSD.CW2.12803.props
D:\Браузеры\Новая папка\DBSD.CW2.12803\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.DBSD.CW2.12803.props
D:\Браузеры\Новая папка\DBSD.CW2.12803\obj\Debug\net6.0\staticwebassets.pack.json
D:\Браузеры\Новая папка\DBSD.CW2.12803\obj\Debug\net6.0\staticwebassets.build.json
D:\Браузеры\Новая папка\DBSD.CW2.12803\obj\Debug\net6.0\staticwebassets.development.json
D:\Браузеры\Новая папка\DBSD.CW2.12803\obj\Debug\net6.0\scopedcss\bundle\DBSD.CW2.12803.styles.css
D:\Браузеры\Новая папка\DBSD.CW2.12803\obj\Debug\net6.0\DBSD.CW2.12803.csproj.CopyComplete
D:\Браузеры\Новая папка\DBSD.CW2.12803\obj\Debug\net6.0\DBSD.CW2.12803.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\obj\Debug\net6.0\refint\DBSD.CW2.12803.dll
D:\Браузеры\Новая папка\DBSD.CW2.12803\obj\Debug\net6.0\DBSD.CW2.12803.pdb
D:\Браузеры\Новая папка\DBSD.CW2.12803\obj\Debug\net6.0\DBSD.CW2.12803.genruntimeconfig.cache
D:\Браузеры\Новая папка\DBSD.CW2.12803\obj\Debug\net6.0\ref\DBSD.CW2.12803.dll
