E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\appsettings.Development.json
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\appsettings.json
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\Employee.json
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\Shop.staticwebassets.runtime.json
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\Shop.exe
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\Shop.deps.json
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\Shop.runtimeconfig.json
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\Shop.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\Shop.pdb
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\AutoMapper.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\Azure.Core.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\Azure.Identity.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\Dapper.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\Humanizer.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\NuGet.Frameworks.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\System.Composition.AttributedModel.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\System.Composition.Convention.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\System.Composition.Hosting.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\System.Composition.Runtime.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\System.Composition.TypedParts.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\System.Memory.Data.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Users\00012803\Downloads\Shop\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Users\00012803\Downloads\Shop\obj\Debug\net6.0\Shop.csproj.AssemblyReference.cache
E:\Users\00012803\Downloads\Shop\obj\Debug\net6.0\Shop.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\00012803\Downloads\Shop\obj\Debug\net6.0\Shop.AssemblyInfoInputs.cache
E:\Users\00012803\Downloads\Shop\obj\Debug\net6.0\Shop.AssemblyInfo.cs
E:\Users\00012803\Downloads\Shop\obj\Debug\net6.0\Shop.csproj.CoreCompileInputs.cache
E:\Users\00012803\Downloads\Shop\obj\Debug\net6.0\Shop.MvcApplicationPartsAssemblyInfo.cache
E:\Users\00012803\Downloads\Shop\obj\Debug\net6.0\Shop.RazorAssemblyInfo.cache
E:\Users\00012803\Downloads\Shop\obj\Debug\net6.0\Shop.RazorAssemblyInfo.cs
E:\Users\00012803\Downloads\Shop\obj\Debug\net6.0\staticwebassets\msbuild.Shop.Microsoft.AspNetCore.StaticWebAssets.props
E:\Users\00012803\Downloads\Shop\obj\Debug\net6.0\staticwebassets\msbuild.build.Shop.props
E:\Users\00012803\Downloads\Shop\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Shop.props
E:\Users\00012803\Downloads\Shop\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Shop.props
E:\Users\00012803\Downloads\Shop\obj\Debug\net6.0\staticwebassets.pack.json
E:\Users\00012803\Downloads\Shop\obj\Debug\net6.0\staticwebassets.build.json
E:\Users\00012803\Downloads\Shop\obj\Debug\net6.0\staticwebassets.development.json
E:\Users\00012803\Downloads\Shop\obj\Debug\net6.0\scopedcss\bundle\Shop.styles.css
E:\Users\00012803\Downloads\Shop\obj\Debug\net6.0\Shop.csproj.CopyComplete
E:\Users\00012803\Downloads\Shop\obj\Debug\net6.0\Shop.dll
E:\Users\00012803\Downloads\Shop\obj\Debug\net6.0\refint\Shop.dll
E:\Users\00012803\Downloads\Shop\obj\Debug\net6.0\Shop.pdb
E:\Users\00012803\Downloads\Shop\obj\Debug\net6.0\Shop.genruntimeconfig.cache
E:\Users\00012803\Downloads\Shop\obj\Debug\net6.0\ref\Shop.dll
